<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="x-UA-Compatible" content="IE=edge" />
        <meta name="viewport"content="width=device-width, initial-scale=1.0"/>
        <title>primTemplet</title>
        <link rel="stylesheet"href="SecCss/sec.css"/>
        <link rel="stylesheet"href="SecCss/normalize.css"/>
        <link rel="stylesheet"href="SecCss/all.min.css"/>

    </head>
<body>
   <div class="main">
        
        <div class="top">
            <h1>My Website</h1>
            <p>Resize the browser window to see the effect.</p>
<br>


           <div class="bar">
      <div class="leftli">
          <ul>
                <li><a href="link">Link</a></li>
                <li><a href="link">Link</a></li>
                <li><a href="link">Link</a></li>
              </ul></div>
              <div class="rightli"><a href="link">Link</a>


           </div> 
        </div>
    </div><br>
        <div class="mid">
       
             <div class="left">
                 <div class="top-left">
                     <div class="left1">
                         <h2>TITLE HEADING</h2>
                         <P>Title decerption, Dec 7,2017</P>


                        <div class="left2">
                            <img src="" alt="Image">
<br><br><br><br><br><br>
                        </div>
                        <p>Some text..</p>
                        <p>Sunt in culpa qui officia deserunt mlit anim id est labonum consectetur adipiscing elt, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua .Ut enim ad minim veniam quis nostrud exercitation uliamco.
                        </p>
                        <br>
                     </div>
                    
                 </div>
                 <div class="buttom-left">
                    
                        <div class="right1">
                            <h2>TITLE HEADING</h2>
                            <P>Title decerption, Dec 7,2017</P>
   
   
                           <div class="right2">
                               <img src="" alt="Image">
   <br><br><br><br><br><br>
                           </div>
                           <p>Some text..</p>
                           <p>Sunt in culpa qui officia deserunt mlit anim id est labonum consectetur adipiscing elt, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua .Ut enim ad minim veniam quis nostrud exercitation uliamco.
                           </p>
                           <br>
                        </div>
                        <br><br>
                    
                 </div> </div>
                 <div class="right">
                    <div class="top-right">
                        <div class="right11">
                            <h2>About Me</h2>
                            
   
   
                           <div class="right2">
                               <img src="" alt="Image">
   
                           </div>
                           <p>Some text about me in culpa qui officia deserunt molit anim</p>
                           
                           <br>
                        </div>

   
                    </div>
                    <div class="buttom-right">
                        <div class="right11">
                            <h2>popular Post</h2>
                            
   
   
                           <div class="right2"><br>
                               <img src="" alt="Image"><br><br><br>
                               <img src="" alt="Image"><br><br><br>
                               <img src="" alt="Image"><br><br><br>
   
                           </div>
                           
                           
                           <br>
                        </div>
   
                    </div>
                    <div class="foot-right">
                    <h2>Follow Me</h2>
                    <p>Some text..</p>
   
                </div></div>
                
            

  


            </div>
            <div class="footer">
                <h2>Footer</h2>
                             </div>
        </div>







      

   
    
</body>
</html>